# Modloader-Fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  log4j.xml  settings.gradle
client/: build.gradle
client/src/main/java/net/glasslauncher/: Config.java  EnumOS2.java  EnumOSMappingHelper.java
client/src/main/java/net/glasslauncher/cachemanager/web/: HttpJoinHandler.java  HttpSkinHandler.java  WebUtils.java
client/src/main/java/net/glasslauncher/jsontemplate/: JoinRequest.java  Profile.java  Properties.java
client/src/main/java/net/glasslauncher/mixin/: CraftingManagerAccessor.java  EntityAccessor.java  EntityLivingAccessor.java  EntityPlayerAccessor.java  GuiScreenAccessor.java
client/src/main/java/net/glasslauncher/mixin/audiomod/: MixinAudioMod.java
client/src/main/java/net/glasslauncher/mixin/fixes/: MixinFixAuth.java  MixinFixDepthBuffer.java  MixinFixPlayerSkins.java  MixinFixResources.java  MixinFixThreadCheckHasPaid.java
client/src/main/java/net/glasslauncher/mixin/modloader/: MixinBlockDispenser.java  MixinChunkProvider.java  MixinEntityItem.java  MixinMinecraft.java  MixinRenderBlocks.java  MixinRenderManager.java  MixinSlotCrafting.java  MixinSlotFurnace.java  MixinTileEntityFurnace.java
client/src/main/java/net/glasslauncher/mixin/modloadermp/: MixinGuiConnectFailed.java  MixinNetClientHandler.java  MixinPacket255KickDisconnect.java
client/src/main/java/net/glasslauncher/mixin/playerapi/: MixinEntityPlayerSP.java
client/src/main/java/net/glasslauncher/mixin/shockahpi/: MixinBlockPortal.java  MixinGUIAchievements.java  MixinItemTool.java
client/src/main/java/net/glasslauncher/modloader/: BaseMod.java  Config.java  EntityRendererProxy.java  MLProp.java  ModLoader.java  ModTextureAnimation.java  ModTextureStatic.java  StatListWorkAround.java
client/src/main/java/net/glasslauncher/modloader/cachemanager/: EnumOS2.java  EnumOSMappingHelper.java
client/src/main/java/net/glasslauncher/modloader/cachemanager/utils/: ClassPath.java  Classpath.java  JsonLoader.java
client/src/main/java/net/glasslauncher/modloader/cachemanager/web/: HttpJoinHandler.java  HttpSkinHandler.java  WebUtils.java
client/src/main/java/net/glasslauncher/modloader/jsontemplate/: JoinRequest.java  MCProfile.java  Profile.java  Properties.java  SkinURL.java  TextureInfo.java  Textures.java
client/src/main/java/net/glasslauncher/modloader/mixin/: CraftingManagerAccessor.java
client/src/main/java/net/glasslauncher/modloader/mixin/fixes/: MixinFixAuth.java  MixinFixDepthBuffer.java  MixinFixPlayerSkins.java  MixinFixResources.java  MixinFixThreadCheckHasPaid.java
client/src/main/java/net/glasslauncher/modloader/mixin/modloader/: MixinBlockDispenser.java  MixinChunkProvider.java  MixinEntityItem.java  MixinMinecraft.java  MixinRenderBlocks.java  MixinRenderManager.java  MixinSlotCrafting.java  MixinSlotFurnace.java  MixinTileEntityFurnace.java
client/src/main/java/net/glasslauncher/modloadermp/: BaseModMp.java  ModLoaderMp.java  Packet230ModLoader.java
client/src/main/java/net/glasslauncher/playerapi/: EntityPlayerSPAccessor.java  PlayerAPI.java  PlayerBase.java
client/src/main/java/net/glasslauncher/shockahpi/: ACPage.java  AnimBase.java  AnimPulse.java  AnimShift.java  BlockHarvestPower.java  DimensionBase.java  DimensionNether.java  DimensionOverworld.java  DungeonLoot.java  GenDeposit.java  IInterceptBlockSet.java  IInterceptHarvest.java  IReach.java  Loc.java  PlayerBaseSAPI.java  SAPI.java  Tool.java  ToolBase.java
client/src/main/java/net/glasslauncher/shockahpi/base/: PlayerControllerSP.java  SaveHandler.java  SaveOldDir.java  World.java  WorldGenDungeons.java  WorldProvider.java
client/src/main/java/net/glasslauncher/utils/: Classpath.java  JsonLoader.java  SpongeSuperclassTransformer.java
client/src/main/resources/: fabric.mod.json  modloader.mixins.json
client/src/main/resources/assets/modloader/: mappings.tiny
server/: build.gradle
server/src/main/java/net/: HttpJoinHandler.java
server/src/main/java/net/glasslauncher/modloader/mixin/: MixinFixAuth.java  MixinMinecraftServer.java
server/src/main/resources/: examplemod.mixins.json  fabric.mod.json
shit folder/mixin/shockahpi/: MixinBlockPortal.java  MixinGuiAchievements.java  MixinItemTool.java  MixinPlayerControllerSP.java  MixinSaveHandler.java  MixinSaveOldDir.java  MixinWorld.java  MixinWorldGenDungeons.java  MixinWorldProvider.java
shit folder/shockahpi/: ACPage.java  AnimBase.java  AnimPulse.java  AnimShift.java  BlockHarvestPower.java  DimensionBase.java  DimensionNether.java  DimensionOverworld.java  DungeonLoot.java  EntityPlayerSPProxy.java  GenDeposit.java  IInterceptBlockSet.java  IInterceptHarvest.java  IReach.java  Loc.java  PlayerBaseSAPI.java  SAPI.java  Tool.java  ToolBase.java  WorldAccess.java
src/main/java/net/glasslauncher/cachemanager/web/: HttpJoinHandler.java
src/main/java/net/glasslauncher/jsontemplate/: MCProfile.java  SkinURL.java  TextureInfo.java  Textures.java
src/main/java/net/glasslauncher/mixin/: CraftingManagerAccessor.java  EntityAccessor.java  EntityLivingAccessor.java  EntityPlayerAccessor.java  GuiScreenAccessor.java
src/main/java/net/glasslauncher/modloader/: BaseMod.java  EntityRendererProxy.java  ModLoader.java  ModTextureAnimation.java  ModTextureStatic.java  StatListWorkAround.java
src/main/java/net/glasslauncher/modloadermp/: BaseModMp.java  ISpawnable.java  ModLoaderMp.java  NetClientHandlerEntity.java  Packet230ModLoader.java
src/main/java/net/glasslauncher/playerapi/: ClientPlayerAccessor.java  PlayerAPI.java  PlayerBase.java
src/main/java/net/glasslauncher/utils/: ClassPath.java  FileUtils.java  SpongeSuperclassRegistry.java
src/main/resources/: fabric.mod.json  modloader.mixins.json
(+19 files in other folders)
