# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	loader_version=0.7.8+build.186

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.glasslauncher
	archives_base_name = modloader

