minecraft {
    side = "server"
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}-server"
    mappings loom.mcp(loom.BETA, "${project.minecraft_version}.${project.archives_base_name}.${project.name}", "http://files.pymcl.net/archive/mcp/bin/mcp43.zip") {
        spec ->
            spec.side = 1
    }
}
